rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper function to check if user is admin
    function isAdmin() {
      return request.auth != null && 
             request.auth.token.email in [
               {{ADMIN_EMAILS_ARRAY}}
             ];
    }
    
    // Allow authenticated users to read/write their own content
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Portfolio content - public read, admin write
    match /portfolio/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // About content - public read, admin write
    match /about/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Contact content - public read, admin write
    match /contact/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Site settings - public read, admin write
    match /settings/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Portfolio pages settings - public read, admin write
    match /portfolio-pages/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Mail collection - allow public write for contact form submissions with validation
    match /mail/{document} {
      allow read: if isAdmin();
      allow create: if request.resource.data.keys().hasAll(['to', 'message'])
                    && request.resource.data.message is map
                    && request.resource.data.message.keys().hasAny(['subject'])
                    && request.resource.data.message.subject is string
                    && request.resource.data.message.subject.size() > 0
                    && request.resource.data.message.subject.size() <= 200
                    && (
                      (request.resource.data.message.keys().hasAny(['text']) && request.resource.data.message.text is string && request.resource.data.message.text.size() <= 5000)
                      || (request.resource.data.message.keys().hasAny(['html']) && request.resource.data.message.html is string && request.resource.data.message.html.size() <= 5000)
                    );
      allow update, delete: if isAdmin();
    }
  }
}