rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper function to check if user is admin
    function isAdmin() {
      return request.auth != null && 
             request.auth.token.email in [
               {{ADMIN_EMAILS_ARRAY}}
             ];
    }
    
    // Allow authenticated users to read/write their own content
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Portfolio content - public read, admin write
    match /portfolio/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // About content - public read, admin write
    match /about/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Contact content - public read, admin write
    match /contact/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Site settings - public read, admin write
    match /settings/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Portfolio pages settings - public read, admin write
    match /portfolio-pages/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Mail collection - allow public write for contact form submissions
    match /mail/{document=**} {
      allow read: if isAdmin();
      allow write: if true;
    }
  }
}